APP_NAME=MyApp
# .env
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=appdb
MARIADB_USER=app
MARIADB_PASSWORD=app

DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASSWORD=app
DB_NAME=appdb

VITE_API_URL=http://localhost:3000